<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>William Zhong's Personal Portfolio</title>
</head>

<body>
    <nav role=navigation class="top-nav">
        <ul>
            <a href="index.html">
                <li tabIndex=0>Home</li>
            </a>
            <li tabIndex=1><a aria-haspopup="true" aria-expanded="false">Projects</a>
                <ul class="pulldown-menu">
                    <a href="project1page.html">
                        <li>BP System</li>
                    </a>
                    <a href="project2page.html">
                        <li>The ABCs</li>
                    </a>
                </ul>
            </li>
            <a href="resumepage.html">
                <li tabIndex=2>Resume</li>
            </a>
            <a href="contactpage.html">
                <li nav aria-current=page tabIndex=3>Bio & Contact</li>
            </a>
        </ul>
    </nav> 
    

    <p id="nametitle">Bio & Contact</p>

    <div style="text-align: center;">
    <div style="display: inline-block; text-align: left;">   
        <p id="biodescription">Hello. I'm William Zhong.</p> 
    
        <p id="biotext">
            Second-year undergraduate studying Computer Science at Northwestern University. <br><br> 
            Attended Fremd High School in Palatine, Illinois. <br><br>
            Currently a member of IEEE, NU FinTech Club, and CASE Consulting Club on campus. <br><br> 
            Hobbies include lifting, poker, and air fryer cooking. <br><br><br><br>
        </p> 
    
        <p id="biodescription">Contact Information</p> 
    
        <p id="biotext">
            WilliamZhong2025@u.northwestern.edu <br><br>
            (847) 312 3889    
        </p>
    </div>
</div>

</body>
</html>